<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/addServerHintText"
        android:layout_width="265dp"
        android:layout_height="82dp"
        android:layout_marginStart="40dp"
        android:fontFamily="sans-serif-light"
        android:visibility="invisible"
        android:text="There is no server yet.
Add a server by tapping at the
plus sign on the right top
section."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/server_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constrainedHeight="true"
        >

<!--        <Button-->
<!--            style="?android:attr/borderlessButtonStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="73dp"-->
<!--            android:layout_marginBottom="188dp"-->
<!--            android:fontFamily="sans-serif"-->
<!--            android:gravity="left|center_vertical"-->
<!--            android:text="Server 1"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="28dp"-->
<!--            app:icon="@drawable/ic_baseline_cloud_24"-->
<!--            app:iconTint="@color/black" />-->

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button"
        android:layout_width="270dp"
        android:layout_height="57dp"
        android:layout_marginBottom="24dp"
        app:icon="@drawable/ic_baseline_perm_identity_24"
        android:text="SETUP IDENTITY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>