<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.FederatedMessaging.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.FederatedMessaging.AppWidgetContainer"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FM Server list"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/server_widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        tools:listItemLayout="@layout/item_server"/>

</LinearLayout>